<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务四：定位和居中问题</title>

    <style>
        html,body,div {
            margin: 0;
            padding: 0;
            width:100%;
            height: 100%;
        }
        .center-box {
            width: 400px;
            height: 200px;
            margin:0 auto;
            background: #ccc;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }
        .center-box .circle1 {
            position: absolute;
            width: 50px;
            height: 50px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 50px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            background: #fc0;
        }
        .center-box .circle2 {
            position: absolute;
            bottom:0;
            right:0;
            width: 50px;
            height: 50px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            border-top-left-radius: 50px;
            border-top-right-radius: 0;
            background: #fc0;
        }
    </style>
</head>
<body>
    <div class="center-box">
        <div class="circle1"></div>
        <div class="circle2"></div>
    </div>
</body>
</html>